<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PracticaFinal_16221317090870' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Ethereum' caption='Moneda' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ETH&quot;'>
        <calculation class='tableau' formula='&quot;ETH&quot;' />
        <aliases>
          <alias key='&quot;ADA&quot;' value='Cardano' />
          <alias key='&quot;BNB&quot;' value='BinanceCoin' />
          <alias key='&quot;BTC&quot;' value='Bitcoin' />
          <alias key='&quot;DOGE&quot;' value='DogeCoin' />
          <alias key='&quot;EOS&quot;' value='Eos' />
          <alias key='&quot;ETH&quot;' value='Ethereum' />
        </aliases>
        <members>
          <member alias='Ethereum' value='&quot;ETH&quot;' />
          <member alias='Bitcoin' value='&quot;BTC&quot;' />
          <member alias='BinanceCoin' value='&quot;BNB&quot;' />
          <member alias='Cardano' value='&quot;ADA&quot;' />
          <member alias='DogeCoin' value='&quot;DOGE&quot;' />
          <member alias='Eos' value='&quot;EOS&quot;' />
          <member value='&quot;Iota&quot;' />
        </members>
      </column>
      <datasource-dependencies datasource='federated.1gxh62o1hl9yq61adf2qh1ghhaia'>
        <column caption='Diff Day' datatype='real' name='[$ Moneda (copia)_423056937149943825]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Calculation_423056937147809808]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Calculation_423056937147129869]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Calculation_423056937147494414]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Cardano.csv)] THEN [Calculation_423056937170714646]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Dogecoin.csv)] THEN [Calculation_423056937173377050]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_EOS.csv)] THEN [Calculation_423056937174536222]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Iota.csv)] THEN [Calculation_423056937175535650]&#13;&#10;END' />
        </column>
        <column caption='DiffDayBtc' datatype='real' name='[Calculation_423056937147494414]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT([DiffDay (coin_Bitcoin.csv)])' />
        </column>
        <column-instance column='[$ Moneda (copia)_423056937149943825]' derivation='Sum' name='[sum:$ Moneda (copia)_423056937149943825:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_423056937147494414]' derivation='Sum' name='[sum:Calculation_423056937147494414:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='coin_Ethereum.csv (Varias conexiones)' inline='true' name='federated.1gxh62o1hl9yq61adf2qh1ghhaia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coin_Ethereum' name='textscan.0wc7ozm03tif8l1alw3e917fm2o6'>
            <connection class='textscan' directory='C:/Users/34608/Documents/Personal/Master/Visualización de datos/StockDataVisualisation/data_clean' filename='coin_Ethereum.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0wc7ozm03tif8l1alw3e917fm2o6' name='coin_Ethereum.csv' table='[coin_Ethereum#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Open' ordinal='4' />
              <column datatype='string' name='Close' ordinal='5' />
              <column datatype='string' name='Volume' ordinal='6' />
              <column datatype='string' name='Marketcap' ordinal='7' />
              <column datatype='string' name='DiffDay' ordinal='8' />
              <column datatype='integer' name='Up/Down' ordinal='9' />
              <column datatype='string' name='Change' ordinal='10' />
              <column datatype='string' name='MACD' ordinal='11' />
              <column datatype='string' name='RSI' ordinal='12' />
              <column datatype='string' name='sma5' ordinal='13' />
              <column datatype='string' name='sma10' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wc7ozm03tif8l1alw3e917fm2o6' name='coin_BinanceCoin.csv' table='[coin_BinanceCoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Open' ordinal='4' />
              <column datatype='string' name='Close' ordinal='5' />
              <column datatype='string' name='Volume' ordinal='6' />
              <column datatype='string' name='Marketcap' ordinal='7' />
              <column datatype='string' name='DiffDay' ordinal='8' />
              <column datatype='integer' name='Up/Down' ordinal='9' />
              <column datatype='string' name='Change' ordinal='10' />
              <column datatype='string' name='MACD' ordinal='11' />
              <column datatype='string' name='RSI' ordinal='12' />
              <column datatype='string' name='sma5' ordinal='13' />
              <column datatype='string' name='sma10' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wc7ozm03tif8l1alw3e917fm2o6' name='coin_Bitcoin.csv' table='[coin_Bitcoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Open' ordinal='4' />
              <column datatype='string' name='Close' ordinal='5' />
              <column datatype='string' name='Volume' ordinal='6' />
              <column datatype='string' name='Marketcap' ordinal='7' />
              <column datatype='string' name='DiffDay' ordinal='8' />
              <column datatype='integer' name='Up/Down' ordinal='9' />
              <column datatype='string' name='Change' ordinal='10' />
              <column datatype='string' name='MACD' ordinal='11' />
              <column datatype='string' name='RSI' ordinal='12' />
              <column datatype='string' name='sma5' ordinal='13' />
              <column datatype='string' name='sma10' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wc7ozm03tif8l1alw3e917fm2o6' name='coin_Cardano.csv' table='[coin_Cardano#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Open' ordinal='4' />
              <column datatype='string' name='Close' ordinal='5' />
              <column datatype='string' name='Volume' ordinal='6' />
              <column datatype='string' name='Marketcap' ordinal='7' />
              <column datatype='string' name='DiffDay' ordinal='8' />
              <column datatype='integer' name='Up/Down' ordinal='9' />
              <column datatype='string' name='Change' ordinal='10' />
              <column datatype='string' name='MACD' ordinal='11' />
              <column datatype='string' name='RSI' ordinal='12' />
              <column datatype='string' name='sma5' ordinal='13' />
              <column datatype='string' name='sma10' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wc7ozm03tif8l1alw3e917fm2o6' name='coin_Dogecoin.csv' table='[coin_Dogecoin#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Open' ordinal='4' />
              <column datatype='string' name='Close' ordinal='5' />
              <column datatype='string' name='Volume' ordinal='6' />
              <column datatype='string' name='Marketcap' ordinal='7' />
              <column datatype='string' name='DiffDay' ordinal='8' />
              <column datatype='integer' name='Up/Down' ordinal='9' />
              <column datatype='string' name='Change' ordinal='10' />
              <column datatype='string' name='MACD' ordinal='11' />
              <column datatype='string' name='RSI' ordinal='12' />
              <column datatype='string' name='sma5' ordinal='13' />
              <column datatype='string' name='sma10' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wc7ozm03tif8l1alw3e917fm2o6' name='coin_EOS.csv' table='[coin_EOS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Open' ordinal='4' />
              <column datatype='string' name='Close' ordinal='5' />
              <column datatype='string' name='Volume' ordinal='6' />
              <column datatype='string' name='Marketcap' ordinal='7' />
              <column datatype='string' name='DiffDay' ordinal='8' />
              <column datatype='integer' name='Up/Down' ordinal='9' />
              <column datatype='string' name='Change' ordinal='10' />
              <column datatype='string' name='MACD' ordinal='11' />
              <column datatype='string' name='RSI' ordinal='12' />
              <column datatype='string' name='sma5' ordinal='13' />
              <column datatype='string' name='sma10' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0wc7ozm03tif8l1alw3e917fm2o6' name='coin_Iota.csv' table='[coin_Iota#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='datetime' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='High' ordinal='2' />
              <column datatype='string' name='Low' ordinal='3' />
              <column datatype='string' name='Open' ordinal='4' />
              <column datatype='string' name='Close' ordinal='5' />
              <column datatype='string' name='Volume' ordinal='6' />
              <column datatype='string' name='Marketcap' ordinal='7' />
              <column datatype='string' name='DiffDay' ordinal='8' />
              <column datatype='integer' name='Up/Down' ordinal='9' />
              <column datatype='string' name='Change' ordinal='10' />
              <column datatype='string' name='MACD' ordinal='11' />
              <column datatype='string' name='RSI' ordinal='12' />
              <column datatype='string' name='sma5' ordinal='13' />
              <column datatype='string' name='sma10' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffDay]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up/Down]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma5]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma10]</local-name>
            <parent-name>[coin_Ethereum.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffDay (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up/Down (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma5 (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma10 (coin_BinanceCoin.csv)]</local-name>
            <parent-name>[coin_BinanceCoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffDay (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up/Down (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma5 (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma10 (coin_Bitcoin.csv)]</local-name>
            <parent-name>[coin_Bitcoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffDay (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up/Down (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma5 (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma10 (coin_Cardano.csv)]</local-name>
            <parent-name>[coin_Cardano.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffDay (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up/Down (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma5 (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma10 (coin_Dogecoin.csv)]</local-name>
            <parent-name>[coin_Dogecoin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffDay (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up/Down (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma5 (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma10 (coin_EOS.csv)]</local-name>
            <parent-name>[coin_EOS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiffDay (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Up/Down (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma5 (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma10 (coin_Iota.csv)]</local-name>
            <parent-name>[coin_Iota.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$ Moneda' datatype='real' name='[$ (copia)_423056937126068230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Calculation_423056937115082752]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Calculation_423056937120210948]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Cardano.csv)] THEN [Calculation_423056937170640917]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Dogecoin.csv)] THEN [Calculation_423056937173274649]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_EOS.csv)] THEN [Calculation_423056937174466589]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Iota.csv)] THEN [Calculation_423056937175478305]&#13;&#10;END' />
      </column>
      <column caption='Diff Day' datatype='real' name='[$ Moneda (copia)_423056937149943825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Calculation_423056937147809808]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Calculation_423056937147129869]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Calculation_423056937147494414]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Cardano.csv)] THEN [Calculation_423056937170714646]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Dogecoin.csv)] THEN [Calculation_423056937173377050]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_EOS.csv)] THEN [Calculation_423056937174536222]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Iota.csv)] THEN [Calculation_423056937175535650]&#13;&#10;END' />
      </column>
      <column caption='CloseEth' datatype='real' name='[Calculation_423056937115082752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float([Close])' />
      </column>
      <column caption='CloseBtc' datatype='real' name='[Calculation_423056937115308033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Close (coin_Bitcoin.csv)])' />
      </column>
      <column caption='$' datatype='real' name='[Calculation_423056937117372418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Calculation_423056937115082752]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Calculation_423056937115308033]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Calculation_423056937120210948]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Cardano.csv)] THEN [Calculation_423056937170640917]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Dogecoin.csv)] THEN [Calculation_423056937173274649]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_EOS.csv)] THEN [Calculation_423056937174466589]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Iota.csv)] THEN [Calculation_423056937175478305]&#13;&#10;END' />
      </column>
      <column caption='Fecha' datatype='datetime' name='[Calculation_423056937117839363]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Date]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Date (coin_Bitcoin.csv)]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Date (coin_BinanceCoin.csv)]&#13;&#10;ELSE [Date (coin_Bitcoin.csv)]&#13;&#10;END' />
      </column>
      <column caption='CloseBnb' datatype='real' name='[Calculation_423056937120210948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Close (coin_BinanceCoin.csv)])' />
      </column>
      <column caption='MarketCapEth' datatype='real' name='[Calculation_423056937136623624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Marketcap])' />
      </column>
      <column caption='MarketCapBtc' datatype='real' name='[Calculation_423056937137561610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Marketcap (coin_Bitcoin.csv)])' />
      </column>
      <column caption='MarketCapBnb' datatype='real' name='[Calculation_423056937137889291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Marketcap (coin_BinanceCoin.csv)])' />
      </column>
      <column caption='DiffDayBnb' datatype='real' name='[Calculation_423056937147129869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DiffDay (coin_BinanceCoin.csv)])' />
      </column>
      <column caption='DiffDayBtc' datatype='real' name='[Calculation_423056937147494414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DiffDay (coin_Bitcoin.csv)])' />
      </column>
      <column caption='DiffDayEth' datatype='real' name='[Calculation_423056937147809808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DiffDay])' />
      </column>
      <column caption='VolumeEth' datatype='real' name='[Calculation_423056937163964434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume])' />
      </column>
      <column caption='VolumeBtc' datatype='real' name='[Calculation_423056937164148755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume (coin_Bitcoin.csv)])' />
      </column>
      <column caption='VolumeBnb' datatype='real' name='[Calculation_423056937164501012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume (coin_BinanceCoin.csv)])' />
      </column>
      <column caption='CloseAda' datatype='real' name='[Calculation_423056937170640917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Close (coin_Cardano.csv)])' />
      </column>
      <column caption='DiffDayAda' datatype='real' name='[Calculation_423056937170714646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DiffDay (coin_Cardano.csv)])' />
      </column>
      <column caption='MarketCapAda' datatype='real' name='[Calculation_423056937170792471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Marketcap (coin_Cardano.csv)])' />
      </column>
      <column caption='VolumeAda' datatype='real' name='[Calculation_423056937171329048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume (coin_Cardano.csv)])' />
      </column>
      <column caption='CloseDOGE' datatype='real' name='[Calculation_423056937173274649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Close (coin_Dogecoin.csv)])' />
      </column>
      <column caption='DiffDayDoge' datatype='real' name='[Calculation_423056937173377050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DiffDay (coin_Dogecoin.csv)])' />
      </column>
      <column caption='MarketCapDoge' datatype='real' name='[Calculation_423056937173446683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Marketcap (coin_Dogecoin.csv)])' />
      </column>
      <column caption='VolumeDoge' datatype='real' name='[Calculation_423056937173528604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume (coin_Dogecoin.csv)])' />
      </column>
      <column caption='CloseEOS' datatype='real' name='[Calculation_423056937174466589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Close (coin_EOS.csv)])' />
      </column>
      <column caption='DiffDayEOS' datatype='real' name='[Calculation_423056937174536222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DiffDay (coin_EOS.csv)])' />
      </column>
      <column caption='MarketCapEOS' datatype='real' name='[Calculation_423056937174614047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Marketcap (coin_EOS.csv)])' />
      </column>
      <column caption='VolumeEOS' datatype='real' name='[Calculation_423056937174675488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume (coin_EOS.csv)])' />
      </column>
      <column caption='CloseIota' datatype='real' name='[Calculation_423056937175478305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Close (coin_Iota.csv)])' />
      </column>
      <column caption='DiffDayIota' datatype='real' name='[Calculation_423056937175535650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([DiffDay (coin_Iota.csv)])' />
      </column>
      <column caption='MarketCapIota' datatype='real' name='[Calculation_423056937175613475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Marketcap (coin_Iota.csv)])' />
      </column>
      <column caption='VolumeIota' datatype='real' name='[Calculation_423056937175670820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Volume (coin_Iota.csv)])' />
      </column>
      <column datatype='datetime' name='[Date (coin_BinanceCoin.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Up/Down (coin_BinanceCoin.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Up/Down (coin_Bitcoin.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Up/Down (coin_Dogecoin.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Up/Down]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coin_BinanceCoin.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_BinanceCoin.csv_FE4972709DEF4C67844A0CB8D51D4112]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coin_Bitcoin.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_Bitcoin.csv_A60047AC55F7496F825956260BCEE1E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coin_Cardano.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_Cardano.csv_41BBC9158F3240FBA9FC529E4A6B53DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coin_Dogecoin.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_Dogecoin.csv_AF3123695C074613A675A9E7445C9135]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coin_EOS.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_EOS.csv_9886F137A1804F01AFE05B03D0833299]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coin_Ethereum.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_Ethereum.csv_48050A5450CF4CEFA007C3F6362D164F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coin_Iota.csv' datatype='table' name='[__tableau_internal_object_id__].[coin_Iota.csv_75D96F3AD1BE474BA4DE2FB0B4F5D4E8]' role='measure' type='quantitative' />
      <column-instance column='[$ (copia)_423056937126068230]' derivation='Sum' name='[sum:$ (copia)_423056937126068230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[$ Moneda (copia)_423056937149943825]' derivation='Sum' name='[sum:$ Moneda (copia)_423056937149943825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937115082752]' derivation='Sum' name='[sum:Calculation_423056937115082752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937115308033]' derivation='Sum' name='[sum:Calculation_423056937115308033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937117372418]' derivation='Sum' name='[sum:Calculation_423056937117372418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937136623624]' derivation='Sum' name='[sum:Calculation_423056937136623624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937137561610]' derivation='Sum' name='[sum:Calculation_423056937137561610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937137889291]' derivation='Sum' name='[sum:Calculation_423056937137889291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937147129869]' derivation='Sum' name='[sum:Calculation_423056937147129869:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937147494414]' derivation='Sum' name='[sum:Calculation_423056937147494414:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937147809808]' derivation='Sum' name='[sum:Calculation_423056937147809808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937163964434]' derivation='Sum' name='[sum:Calculation_423056937163964434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937164148755]' derivation='Sum' name='[sum:Calculation_423056937164148755:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937164501012]' derivation='Sum' name='[sum:Calculation_423056937164501012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937170792471]' derivation='Sum' name='[sum:Calculation_423056937170792471:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937171329048]' derivation='Sum' name='[sum:Calculation_423056937171329048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937173446683]' derivation='Sum' name='[sum:Calculation_423056937173446683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937173528604]' derivation='Sum' name='[sum:Calculation_423056937173528604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937174614047]' derivation='Sum' name='[sum:Calculation_423056937174614047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937174675488]' derivation='Sum' name='[sum:Calculation_423056937174675488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937175613475]' derivation='Sum' name='[sum:Calculation_423056937175613475:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_423056937175670820]' derivation='Sum' name='[sum:Calculation_423056937175670820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Up/Down (coin_BinanceCoin.csv)]' derivation='Sum' name='[sum:Up/Down (coin_BinanceCoin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Up/Down (coin_Bitcoin.csv)]' derivation='Sum' name='[sum:Up/Down (coin_Bitcoin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Up/Down (coin_Dogecoin.csv)]' derivation='Sum' name='[sum:Up/Down (coin_Dogecoin.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Up/Down]' derivation='Sum' name='[sum:Up/Down:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (coin_BinanceCoin.csv)]' derivation='Year' name='[yr:Date (coin_BinanceCoin.csv):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.930556' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0694444' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Ethereum' caption='Moneda' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ETH&quot;'>
          <calculation class='tableau' formula='&quot;ETH&quot;' />
          <aliases>
            <alias key='&quot;ADA&quot;' value='Cardano' />
            <alias key='&quot;BNB&quot;' value='BinanceCoin' />
            <alias key='&quot;BTC&quot;' value='Bitcoin' />
            <alias key='&quot;DOGE&quot;' value='DogeCoin' />
            <alias key='&quot;EOS&quot;' value='Eos' />
            <alias key='&quot;ETH&quot;' value='Ethereum' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución del precio individualmente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_Ethereum.csv (Varias conexiones)' name='federated.1gxh62o1hl9yq61adf2qh1ghhaia' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Ethereum' caption='Moneda' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ETH&quot;'>
              <calculation class='tableau' formula='&quot;ETH&quot;' />
              <aliases>
                <alias key='&quot;ADA&quot;' value='Cardano' />
                <alias key='&quot;BNB&quot;' value='BinanceCoin' />
                <alias key='&quot;BTC&quot;' value='Bitcoin' />
                <alias key='&quot;DOGE&quot;' value='DogeCoin' />
                <alias key='&quot;EOS&quot;' value='Eos' />
                <alias key='&quot;ETH&quot;' value='Ethereum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxh62o1hl9yq61adf2qh1ghhaia'>
            <column caption='CloseEth' datatype='real' name='[Calculation_423056937115082752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Float([Close])' />
            </column>
            <column caption='CloseBtc' datatype='real' name='[Calculation_423056937115308033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Bitcoin.csv)])' />
            </column>
            <column caption='$' datatype='real' name='[Calculation_423056937117372418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Calculation_423056937115082752]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Calculation_423056937115308033]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Calculation_423056937120210948]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Cardano.csv)] THEN [Calculation_423056937170640917]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Dogecoin.csv)] THEN [Calculation_423056937173274649]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_EOS.csv)] THEN [Calculation_423056937174466589]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Iota.csv)] THEN [Calculation_423056937175478305]&#13;&#10;END' />
            </column>
            <column caption='Fecha' datatype='datetime' name='[Calculation_423056937117839363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Date]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Date (coin_Bitcoin.csv)]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Date (coin_BinanceCoin.csv)]&#13;&#10;ELSE [Date (coin_Bitcoin.csv)]&#13;&#10;END' />
            </column>
            <column caption='CloseBnb' datatype='real' name='[Calculation_423056937120210948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_BinanceCoin.csv)])' />
            </column>
            <column caption='CloseAda' datatype='real' name='[Calculation_423056937170640917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Cardano.csv)])' />
            </column>
            <column caption='CloseDOGE' datatype='real' name='[Calculation_423056937173274649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Dogecoin.csv)])' />
            </column>
            <column caption='CloseEOS' datatype='real' name='[Calculation_423056937174466589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_EOS.csv)])' />
            </column>
            <column caption='CloseIota' datatype='real' name='[Calculation_423056937175478305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Iota.csv)])' />
            </column>
            <column datatype='string' name='[Close (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date (coin_BinanceCoin.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date (coin_Bitcoin.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056937117839363]' derivation='None' name='[none:Calculation_423056937117839363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937117372418]' derivation='Sum' name='[sum:Calculation_423056937117372418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937117372418:qk]</rows>
        <cols>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[none:Calculation_423056937117839363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución de la tendencia comparado con el Bitcoin
</run>
            <run fontsize='10'>Precio en valores absolutos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_Ethereum.csv (Varias conexiones)' name='federated.1gxh62o1hl9yq61adf2qh1ghhaia' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Ethereum' caption='Moneda' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ETH&quot;'>
              <calculation class='tableau' formula='&quot;ETH&quot;' />
              <aliases>
                <alias key='&quot;ADA&quot;' value='Cardano' />
                <alias key='&quot;BNB&quot;' value='BinanceCoin' />
                <alias key='&quot;BTC&quot;' value='Bitcoin' />
                <alias key='&quot;DOGE&quot;' value='DogeCoin' />
                <alias key='&quot;EOS&quot;' value='Eos' />
                <alias key='&quot;ETH&quot;' value='Ethereum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxh62o1hl9yq61adf2qh1ghhaia'>
            <column caption='$ Moneda' datatype='real' name='[$ (copia)_423056937126068230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Calculation_423056937115082752]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Calculation_423056937120210948]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Cardano.csv)] THEN [Calculation_423056937170640917]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Dogecoin.csv)] THEN [Calculation_423056937173274649]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_EOS.csv)] THEN [Calculation_423056937174466589]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Iota.csv)] THEN [Calculation_423056937175478305]&#13;&#10;END' />
            </column>
            <column caption='CloseEth' datatype='real' name='[Calculation_423056937115082752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Float([Close])' />
            </column>
            <column caption='CloseBtc' datatype='real' name='[Calculation_423056937115308033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Bitcoin.csv)])' />
            </column>
            <column caption='Fecha' datatype='datetime' name='[Calculation_423056937117839363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Date]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Date (coin_Bitcoin.csv)]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Date (coin_BinanceCoin.csv)]&#13;&#10;ELSE [Date (coin_Bitcoin.csv)]&#13;&#10;END' />
            </column>
            <column caption='CloseBnb' datatype='real' name='[Calculation_423056937120210948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_BinanceCoin.csv)])' />
            </column>
            <column caption='CloseAda' datatype='real' name='[Calculation_423056937170640917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Cardano.csv)])' />
            </column>
            <column caption='CloseDOGE' datatype='real' name='[Calculation_423056937173274649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Dogecoin.csv)])' />
            </column>
            <column caption='CloseEOS' datatype='real' name='[Calculation_423056937174466589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_EOS.csv)])' />
            </column>
            <column caption='CloseIota' datatype='real' name='[Calculation_423056937175478305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Close (coin_Iota.csv)])' />
            </column>
            <column datatype='string' name='[Close (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Close]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date (coin_BinanceCoin.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date (coin_Bitcoin.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Symbol (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056937117839363]' derivation='None' name='[none:Calculation_423056937117839363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ (copia)_423056937126068230]' derivation='Sum' name='[sum:$ (copia)_423056937126068230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937115308033]' derivation='Sum' name='[sum:Calculation_423056937115308033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937115308033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:$ (copia)_423056937126068230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937115308033:qk] + [federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:$ (copia)_423056937126068230:qk])</rows>
        <cols>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[none:Calculation_423056937117839363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Capital invertido en cada Criptomoneda
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_Ethereum.csv (Varias conexiones)' name='federated.1gxh62o1hl9yq61adf2qh1ghhaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxh62o1hl9yq61adf2qh1ghhaia'>
            <column caption='MarketCapEth' datatype='real' name='[Calculation_423056937136623624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Marketcap])' />
            </column>
            <column caption='MarketCapBtc' datatype='real' name='[Calculation_423056937137561610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Marketcap (coin_Bitcoin.csv)])' />
            </column>
            <column caption='MarketCapBnb' datatype='real' name='[Calculation_423056937137889291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Marketcap (coin_BinanceCoin.csv)])' />
            </column>
            <column caption='MarketCapAda' datatype='real' name='[Calculation_423056937170792471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Marketcap (coin_Cardano.csv)])' />
            </column>
            <column caption='MarketCapDoge' datatype='real' name='[Calculation_423056937173446683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Marketcap (coin_Dogecoin.csv)])' />
            </column>
            <column caption='MarketCapEOS' datatype='real' name='[Calculation_423056937174614047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Marketcap (coin_EOS.csv)])' />
            </column>
            <column caption='MarketCapIota' datatype='real' name='[Calculation_423056937175613475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Marketcap (coin_Iota.csv)])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marketcap (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketcap (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketcap (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketcap (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketcap (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketcap (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marketcap]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056937136623624]' derivation='Sum' name='[sum:Calculation_423056937136623624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937137561610]' derivation='Sum' name='[sum:Calculation_423056937137561610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937137889291]' derivation='Sum' name='[sum:Calculation_423056937137889291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937170792471]' derivation='Sum' name='[sum:Calculation_423056937170792471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937173446683]' derivation='Sum' name='[sum:Calculation_423056937173446683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937174614047]' derivation='Sum' name='[sum:Calculation_423056937174614047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937175613475]' derivation='Sum' name='[sum:Calculation_423056937175613475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937137561610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937136623624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937174614047:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937170792471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937137889291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937173446683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937175613475:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937137561610:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937136623624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937174614047:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937170792471:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937137889291:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937173446683:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[Multiple Values]</rows>
        <cols>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variación diaria de la moneda comparado con el Bitcoin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_Ethereum.csv (Varias conexiones)' name='federated.1gxh62o1hl9yq61adf2qh1ghhaia' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Ethereum' caption='Moneda' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ETH&quot;'>
              <calculation class='tableau' formula='&quot;ETH&quot;' />
              <aliases>
                <alias key='&quot;ADA&quot;' value='Cardano' />
                <alias key='&quot;BNB&quot;' value='BinanceCoin' />
                <alias key='&quot;BTC&quot;' value='Bitcoin' />
                <alias key='&quot;DOGE&quot;' value='DogeCoin' />
                <alias key='&quot;EOS&quot;' value='Eos' />
                <alias key='&quot;ETH&quot;' value='Ethereum' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gxh62o1hl9yq61adf2qh1ghhaia'>
            <column caption='Diff Day' datatype='real' name='[$ Moneda (copia)_423056937149943825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Calculation_423056937147809808]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Calculation_423056937147129869]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Calculation_423056937147494414]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Cardano.csv)] THEN [Calculation_423056937170714646]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Dogecoin.csv)] THEN [Calculation_423056937173377050]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_EOS.csv)] THEN [Calculation_423056937174536222]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Iota.csv)] THEN [Calculation_423056937175535650]&#13;&#10;END' />
            </column>
            <column caption='Fecha' datatype='datetime' name='[Calculation_423056937117839363]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = [Symbol] THEN [Date]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_Bitcoin.csv)] THEN [Date (coin_Bitcoin.csv)]&#13;&#10;ELSEIF [Parameters].[Parámetro 1] = [Symbol (coin_BinanceCoin.csv)] THEN [Date (coin_BinanceCoin.csv)]&#13;&#10;ELSE [Date (coin_Bitcoin.csv)]&#13;&#10;END' />
            </column>
            <column caption='DiffDayBnb' datatype='real' name='[Calculation_423056937147129869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DiffDay (coin_BinanceCoin.csv)])' />
            </column>
            <column caption='DiffDayBtc' datatype='real' name='[Calculation_423056937147494414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DiffDay (coin_Bitcoin.csv)])' />
            </column>
            <column caption='DiffDayEth' datatype='real' name='[Calculation_423056937147809808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DiffDay])' />
            </column>
            <column caption='DiffDayAda' datatype='real' name='[Calculation_423056937170714646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DiffDay (coin_Cardano.csv)])' />
            </column>
            <column caption='DiffDayDoge' datatype='real' name='[Calculation_423056937173377050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DiffDay (coin_Dogecoin.csv)])' />
            </column>
            <column caption='DiffDayEOS' datatype='real' name='[Calculation_423056937174536222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DiffDay (coin_EOS.csv)])' />
            </column>
            <column caption='DiffDayIota' datatype='real' name='[Calculation_423056937175535650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([DiffDay (coin_Iota.csv)])' />
            </column>
            <column datatype='datetime' name='[Date (coin_BinanceCoin.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date (coin_Bitcoin.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[DiffDay (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DiffDay (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DiffDay (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DiffDay (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DiffDay (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DiffDay (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[DiffDay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056937117839363]' derivation='None' name='[none:Calculation_423056937117839363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[$ Moneda (copia)_423056937149943825]' derivation='Sum' name='[sum:$ Moneda (copia)_423056937149943825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937147494414]' derivation='Sum' name='[sum:Calculation_423056937147494414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937147809808]' derivation='Sum' name='[sum:Calculation_423056937147809808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937147494414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937147809808:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937147494414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:$ Moneda (copia)_423056937149943825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parámetro 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937147494414:qk] + [federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:$ Moneda (copia)_423056937149943825:qk])</rows>
        <cols>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[none:Calculation_423056937117839363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución del volumen de operaciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coin_Ethereum.csv (Varias conexiones)' name='federated.1gxh62o1hl9yq61adf2qh1ghhaia' />
          </datasources>
          <datasource-dependencies datasource='federated.1gxh62o1hl9yq61adf2qh1ghhaia'>
            <column caption='VolumeEth' datatype='real' name='[Calculation_423056937163964434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Volume])' />
            </column>
            <column caption='VolumeBtc' datatype='real' name='[Calculation_423056937164148755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Volume (coin_Bitcoin.csv)])' />
            </column>
            <column caption='VolumeBnb' datatype='real' name='[Calculation_423056937164501012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Volume (coin_BinanceCoin.csv)])' />
            </column>
            <column caption='VolumeAda' datatype='real' name='[Calculation_423056937171329048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Volume (coin_Cardano.csv)])' />
            </column>
            <column caption='VolumeDoge' datatype='real' name='[Calculation_423056937173528604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Volume (coin_Dogecoin.csv)])' />
            </column>
            <column caption='VolumeEOS' datatype='real' name='[Calculation_423056937174675488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Volume (coin_EOS.csv)])' />
            </column>
            <column caption='VolumeIota' datatype='real' name='[Calculation_423056937175670820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Volume (coin_Iota.csv)])' />
            </column>
            <column datatype='datetime' name='[Date (coin_BinanceCoin.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Volume (coin_BinanceCoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Volume (coin_Bitcoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Volume (coin_Cardano.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Volume (coin_Dogecoin.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Volume (coin_EOS.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Volume (coin_Iota.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Volume]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_423056937163964434]' derivation='Sum' name='[sum:Calculation_423056937163964434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937164148755]' derivation='Sum' name='[sum:Calculation_423056937164148755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937164501012]' derivation='Sum' name='[sum:Calculation_423056937164501012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937171329048]' derivation='Sum' name='[sum:Calculation_423056937171329048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937173528604]' derivation='Sum' name='[sum:Calculation_423056937173528604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937174675488]' derivation='Sum' name='[sum:Calculation_423056937174675488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_423056937175670820]' derivation='Sum' name='[sum:Calculation_423056937175670820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (coin_BinanceCoin.csv)]' derivation='Year' name='[yr:Date (coin_BinanceCoin.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164148755:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937163964434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937174675488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937171329048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937173528604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937175670820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164501012:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164148755:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937163964434:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937174675488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937171329048:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937173528604:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164501012:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937175670820:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937163964434:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164148755:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164501012:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]</column>
            <column>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937163964434:qk]</column>
            <column>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164148755:qk]</column>
            <column>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[sum:Calculation_423056937164501012:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[Multiple Values]</rows>
        <cols>[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[yr:Date (coin_BinanceCoin.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Criptomonedas: Comparativa de precios y evolución</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2268' maxwidth='1024' minheight='2268' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Ethereum' caption='Moneda' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;ETH&quot;'>
          <calculation class='tableau' formula='&quot;ETH&quot;' />
          <aliases>
            <alias key='&quot;ADA&quot;' value='Cardano' />
            <alias key='&quot;BNB&quot;' value='BinanceCoin' />
            <alias key='&quot;BTC&quot;' value='Bitcoin' />
            <alias key='&quot;DOGE&quot;' value='DogeCoin' />
            <alias key='&quot;EOS&quot;' value='Eos' />
            <alias key='&quot;ETH&quot;' value='Ethereum' />
          </aliases>
          <members>
            <member alias='Ethereum' value='&quot;ETH&quot;' />
            <member alias='Bitcoin' value='&quot;BTC&quot;' />
            <member alias='BinanceCoin' value='&quot;BNB&quot;' />
            <member alias='Cardano' value='&quot;ADA&quot;' />
            <member alias='DogeCoin' value='&quot;DOGE&quot;' />
            <member alias='Eos' value='&quot;EOS&quot;' />
            <member value='&quot;Iota&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40344' id='10' param='vert' w='98438' x='781' y='353'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='100' h='4762' id='11' is-fixed='true' w='98438' x='781' y='353'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35582' id='7' param='horz' w='98438' x='781' y='5115'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='35582' id='5' w='82813' x='781' y='5115'>
                <zone h='14135' id='3' name='Hoja 1' w='82813' x='781' y='5115'>
                </zone>
                <zone h='21447' id='12' name='Hoja 2' w='82813' x='781' y='19250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='35582' id='6' is-fixed='true' param='vert' w='15625' x='83594' y='5115'>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='72' h='3528' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parámetro 1]' w='15625' x='83594' y='5115'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='29717' id='13' name='Hoja 3' w='65772' x='781' y='69930'>
          </zone>
          <zone h='29233' id='15' name='Hoja 4' w='98438' x='781' y='40697'>
          </zone>
          <zone h='29717' id='16' name='Hoja 5' w='32666' x='66553' y='69930'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9039' id='14' name='Hoja 3' pane-specification-id='1' param='[federated.1gxh62o1hl9yq61adf2qh1ghhaia].[:Measure Names]' w='19727' x='10352' y='73898' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
